SECRET_KEY=#key for django

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DATABASE_ENGINE=#'django.db.backends.postgresql'
DATABASE_NAME=#'django_course'
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=#localhost
DATABASE_PORT=#5432